VITE_SUPABASE_PROJECT_ID="mwkjzshvegsvyzxnfgwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2p6c2h2ZWdzdnl6eG5mZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDI4NTQsImV4cCI6MjA4MzgxODg1NH0.NhOTmNhY8faZ1nOxOJ_taMVxa8fHVJmr5Dmva-kV0gs"
VITE_SUPABASE_URL="https://mwkjzshvegsvyzxnfgwl.supabase.co"
